<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div>

    <input type="text" id="input-el" placeholder="input">
    <button id="input-btn">Save Input</button>
    <button id="save-btn">Save Tab</button>
    <button id="delete-btn">Delete All</button>


  </div>

  <ul id="ulEl">


  </ul>


  <script src="./javaS.js"></script>


</body>

</html>