body {
  background: plum;
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 500px;
  max-width: 500px;



}

div {
  text-align: center;

}



#input-el {
  width: 100%;

  height: 30px;
  background-color: white;
  padding: 20px;
  transition: 2s;
  box-sizing: border-box;
  font-weight: bold;
  border: 3px solid #5f9341;
}


#delete-btn {
  background-color: rgb(148, 12, 12);
}


#input-el:hover {
  background-color: rgb(189, 216, 216);
}


button {
  color: white;
  background-color: #2a6806;
  border-radius: 3px;
  padding: 5px;
  margin-top: 10px;
  box-sizing: border-box;
  cursor: pointer;
  width: 162px;
  align-content: center;

}

button:active {
  background-color: black !important;
}

#save-btn {
  background-color: rgb(0, 94, 94);
}


ul {
  list-style: none;
  padding-left: 0;
}

a:link {
  text-decoration: none;
  color: #3d8c10;
}